# Salon-Booking

Backend/booking-service/: pom.xml
Backend/booking-service/src/main/java/com/microservice/: BookingServiceApplication.java
Backend/booking-service/src/main/java/com/microservice/configuration/: RabbitConfig.java
Backend/booking-service/src/main/java/com/microservice/controller/: BookingController.java  HomeController.java
Backend/booking-service/src/main/java/com/microservice/domain/: PaymentMethod.java  PaymentOrderStatus.java
Backend/booking-service/src/main/java/com/microservice/exception/: GlobalExceptionHandler.java
Backend/booking-service/src/main/java/com/microservice/mapper/: BookingMapper.java
Backend/booking-service/src/main/java/com/microservice/messaging/: BookingEventConsumer.java
Backend/booking-service/src/main/java/com/microservice/modal/: Booking.java  PaymentOrder.java  SalonReport.java
Backend/booking-service/src/main/java/com/microservice/repository/: BookingRepository.java
Backend/booking-service/src/main/java/com/microservice/service/: BookingService.java
Backend/booking-service/src/main/resources/: application.yaml
Backend/booking-service/src/test/java/com/microservice/: BookingServiceApplicationTests.java
Backend/category-service/: pom.xml
Backend/category-service/src/main/java/com/microservice/: CategoryServiceApplication.java
Backend/category-service/src/main/java/com/microservice/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
Backend/category-service/src/main/java/com/microservice/exception/: GlobalExceptionHandler.java
Backend/category-service/src/main/java/com/microservice/modal/: Category.java
Backend/category-service/src/main/java/com/microservice/repository/: CategoryRepository.java
Backend/category-service/src/main/java/com/microservice/service/: CategoryService.java
Backend/category-service/src/main/resources/: application.yaml
Backend/category-service/src/test/java/com/microservice/: CategoryServiceApplicationTests.java
Backend/docker-compose/default/: docker-compose.yml
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/microservice/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yaml
Backend/eureka-server/src/test/java/com/microservice/: EurekaServerApplicationTests.java
Backend/gateway-server/: pom.xml
Backend/gateway-server/src/main/java/com/microservice/: GatewayServerApplication.java
Backend/gateway-server/src/main/java/com/microservice/config/: KeycloakRoleConverter.java  SecurityConfig.java  UserContextFilter.java
Backend/gateway-server/src/main/resources/: application.yaml
Backend/gateway-server/src/test/java/com/microservice/: GatewayServerApplicationTests.java
Backend/notification-service/: pom.xml
Backend/notification-service/src/main/java/com/microservice/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/microservice/configuration/: RabbitConfig.java  WebSocketConfig.java
Backend/notification-service/src/main/java/com/microservice/controller/: HomeController.java  NotificationController.java  SalonNotificationController.java
Backend/notification-service/src/main/java/com/microservice/domain/: BookingStatus.java
Backend/notification-service/src/main/resources/: application.yaml
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/microservice/: PaymentServiceApplication.java
Backend/payment-service/src/main/java/com/microservice/configuration/: RabbitConfig.java
Backend/payment-service/src/main/java/com/microservice/controller/: HomeController.java  PaymentController.java
Backend/payment-service/src/main/java/com/microservice/domain/: InternalCodeEnum.java  PaymentMethod.java  PaymentOrderStatus.java  UserRole.java
Backend/payment-service/src/main/java/com/microservice/exception/: GlobalExceptionHandler.java
Backend/payment-service/src/main/java/com/microservice/messaging/: BookingEventProducer.java  NotificationEventProducer.java
Backend/payment-service/src/main/java/com/microservice/modal/: PaymentOrder.java
Backend/payment-service/src/main/java/com/microservice/payload/dto/: BookingDTO.java  CategoryDTO.java  NotificationDTO.java
Backend/payment-service/src/main/java/com/microservice/payload/response/: AuthResponse.java
Backend/payment-service/src/main/java/com/microservice/repository/: PaymentOrderRepository.java
Backend/payment-service/src/main/java/com/microservice/service/: PaymentService.java
Backend/payment-service/src/main/java/com/microservice/service/clients/: CategoryFeignClient.java  PaymentFeignClient.java  SalonFeignClient.java  UserFeignClient.java
Backend/payment-service/src/main/java/com/microservice/service/impl/: PaymentServiceImpl.java
Backend/payment-service/src/main/resources/: application.yaml
Backend/review-service/: pom.xml
Backend/review-service/src/main/java/com/microservice/: ReviewServiceApplication.java
Backend/review-service/src/main/java/com/microservice/modal/: Review.java
Backend/review-service/src/main/resources/: application.yaml
Backend/review-service/src/test/java/com/microservice/: ReviewServiceApplicationTests.java
Backend/salon-service/: pom.xml
Backend/salon-service/src/main/java/com/microservice/: SalonServiceApplication.java
Backend/salon-service/src/main/resources/: application.yml
Backend/salon-service/src/test/java/com/microservice/: SalonServiceApplicationTests.java
Backend/service-offering/: pom.xml
Backend/service-offering/src/main/java/com/microservice/: ServiceOfferingApplication.java
Backend/service-offering/src/main/resources/: application.yaml
Backend/service-offering/src/test/java/com/microservice/: ServiceOfferingApplicationTests.java
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/MicroService/: UserServiceApplication.java
Backend/user-service/src/main/resources/: application.yml
Backend/user-service/src/test/java/com/MicroService/: UserServiceApplicationTests.java
(+101 files in other folders)
